logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#enabling web exposure of all the management endpoints
management.endpoints.web.exposure.include=*